body {
    margin: 24px;
}
/* для 10 */
/* .usernames li {
    padding: 8px;
    border: 2px dashed tomato;
    text-transform: uppercase;
}

.usernames li:not(:last-child) {
    margin-bottom: 12px;
} */
/* для 12 */
body {
    font-family: sans-serif;
}
/* для 13 */
/* .accent {
    color: tomato;
    text-decoration: underline;
} */

/* для 14 */
/* .list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.list-item {
    padding: 8px;
    border-width: 2px;
    border-style: dashed;
}

.list-item:nth-child(even) {
    border-color: tomato;
}

.list-item:nth-child(odd) {
    border-color: blueviolet;
}

.list-item:not(:last-child) {
    margin-bottom: 8px;
} */

/* для 15 */
/* .article {
    max-width: 320px;
}

.article-text {
    color: tomato;
} */


/* для 16 */
/* .list {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-width: 2px;
    border-style: dashed;
}

.list-item.new::before {
    content: "";
    width: 12px;
    height: 12px;
    margin-right: 8px;
    border-radius: 50%;
    background-color: green;
}

.list-item:nth-child(even) {
    border-color: tomato;
}

.list-item:nth-child(odd) {
    border-color: blueviolet;
}

.list-item:not(:last-child) {
    margin-bottom: 8px;
} */

/* для 17 */

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    padding: 1rem;
    text-align: center;
} */

/* для 20 */
/* body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.register-form {
    display: flex;
    flex-direction: column;
}

.register-form input {
    margin-bottom: 16px;
    padding: 8px 12px;
}

.register-form button {
    padding: 12px;
} */



/* для 22 */


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.log-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 24px;
    margin-top: 16px;
}
/* для 1-1 */
.site-nav__link {
    color: currentColor;
    text-decoration: none;
    
}

.site-nav__link:hover {
    text-decoration: underline;

}

.site-nav__item--curent {
    color: tomato;
}

.color-picker__option {
    display: inline-block;
    width: 60px;
    height: 40px;
    margin: 4px;
    border: none;
    outline: none;
    cursor: pointer;
}
